.red-purchase-button-component {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 9.4rem;
  background: #FFFFFF;
  box-shadow: 0px -1px 11px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  .purchase-tip {
    margin: 0.7rem 0;
    span.common {
      font-size: 12px;
      font-weight: 600;
      color: #9B9B9B;
    }
    span.remove {
      font-size: 12px;
      font-weight: 600;
      color: #9B9B9B;
      text-decoration: line-through;
    }
    span.special {
      font-size: 15px;
      font-weight: 600;
      color: rgba(208, 2, 27, 1);
    }
    span.super-special {
      margin-left: 0.6rem;
      font-size: 20px;
      font-weight: 600;
      color: rgba(208, 2, 27, 1);
    }
  }
  .purchase-button {
    width: 32.4rem;
    height: 3.8rem;
    background-color: #D0021B;
    line-height: 3.8rem;
    border-radius: 20px;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
  }
}