.share-mask{
  background:rgba(0,0,0,0.7);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: 101;
  >.share-mask-box{
    width: 28rem;
    height: 21rem;
    background-image: url("https://static.iqycamp.com/Group@2x-kcn90cjz.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 4rem;
    position: absolute;
    right: 1rem;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    >p{
      font-size: 1.6rem;
      margin-left: 5rem;
      color: #fff;
      width: 66%;
    }
  }
}