.coupon-alert-component {

  .coupon-alert-block {
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background: url("https://static.iqycamp.com/coupon-alert-1yjb55o3.png") no-repeat center center / 188px 167px;
    z-index: 6000;
    width: 188px;
    height: 167px;
    .alert-content {
      position: absolute;
      text-align: center;
      color: #FFFFFF;
      width: 100%;
      top: 25px;
      .symbol {
        font-size: 16px;
      }
      .amount {
        font-size: 56px;
      }
    }
  }

}