.pay-college-audio-container{
  >img{
    width: 100%;
  }
  .bottom-button {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 5rem;
    .college-audio {
      background-color: #E008E9;
      .submit-btn{
        background-color: transparent !important;
        color: #fff !important;
      }
    }
  }

  .poster-mask,.subscribe-mask{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background:rgba(0,0,0,0.75);
    overflow-y: scroll;
    .poster-box{
      position: absolute;
      width: 100%;
      padding-top: 2rem;
      padding-bottom: 2rem;
      overflow-y: scroll;
      >p{
        font-size:1.6rem;
        font-weight:600;
        color:rgba(255,255,255,1);
        text-align: center;
        margin-bottom: 2.5rem;
      }
      >img.posterPic{
        width: 82%;
        margin: 0 auto;
        display: block;
      }
      .close{
        width: 2.1rem;
        height: 2.1rem;
        position: absolute;
        top: 2.2rem;
        right: 3.8rem;
      }
    }
    .qrCodeUrl-box{
      margin: 0 auto;
      text-align: center;
      position: absolute;
      top: 20%;
      left: 0;
      right: 0;
      >p{
        font-size:1.6rem;
        font-weight:600;
        color:rgba(255,255,255,1);
        text-align: center;
        margin-bottom: 2.5rem;
      }
      >img.subscribe{
        width: 20rem;
        margin-bottom: 2rem;
      }
      .close{
        width: 2.1rem;
        height: 2.1rem;
        display: block;
        margin: 0 auto;

      }
    }
  }
}