@import "../../style/variable";

.button-component {
  width: 100%;
  height: 44px;
  line-height: 44px;
  border-radius: 22px;
  display: inline-block;
  text-align: center;
  background:rgba(244,223,165,1);
  box-shadow:2px 2px 6px 0px rgba(95,70,0,0.18);
  font-size: 1.7rem;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.2px;
  
}