.pay-success {
  background: url('https://static.iqycamp.com/images/bg_diwen.png?imageslim')
    repeat-y center top/100% auto;
  height: 100vh;
  position: relative;
  overflow: hidden;
  .success-header {
    background-image: -webkit-gradient(
      linear,
      0 0,
      0 bottom,
      from(#feff1c),
      to(#ffa21b)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 36px;
    line-height: 36px;
    height: 36px;
    text-align: center;
  }
  .success-tips {
    color: #fff;
    text-align: center;
    font-size: 15px;
    padding-top: 20px;
    line-height: 15px;
    height: 15px;
  }
  .step-wrapper {
    margin: 65px 30px 0;
    background-color: #ffffff;
    border-radius: 4px 4px 0 0;
    height: ~'calc(100% - 60px)';
    width: ~'calc(100% - 60px)';
    position: relative;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.7);
    .content {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      .step {
        padding-bottom: 50px;
        padding-left: ~'calc(10%)';
        margin-left: ~'calc(21%)';
        font-size: 15px;
        color: #333;
        position: relative;
        border-left: 1px solid rgb(204, 204, 204);

        img {
          margin-top: 7px;
          width: 100%;
          height: auto;
        }
        .code {
          color: #399bd3 !important;
          font-size: 18px;
          margin-top: 10px;
          display: inline-block;
          -webkit-user-select: all;
          -moz-user-select: all;
          -ms-user-select: all;
          user-select: all;
        }
        &:before {
          content: attr(data-step);
          display: block;
          width: 20px;
          height: 20px;
          line-height: 20px;
          position: absolute;
          left: 0;
          top: 0;
          transform: translateX(-50%);
          background-color: rgb(204, 204, 204);
          border-radius: 20px;
          text-align: center;
          color: #fff;
        }
      }
      .step-1 {
        line-height: 15px;
        margin-top: 25px;
      }
      .step-2 img {
        width: 60%;
      }
      .step-2 {
        .tip {
          font-size: 11px;
        }
      }
      .step-3 {
        border-left-width: 0;
      }
    }
  }
}
