.exchange-pay-container {
  padding-bottom: 6.6rem;
  .bottom-exchange-block {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 6.6rem;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(245, 245, 245, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    .code-input {
      width: 23.6rem;
      height: 4rem;
      border-radius: 4px;
      border: 1px solid rgba(221, 221, 221, 1);
      font-size: 11px;
      outline: none;
      padding: 0 10px;
      box-sizing: border-box;
    }
    .submit-btn {
      margin-left: 1.5rem;
      width: 9.7rem;
      height: 4rem;
      background: rgba(125, 190, 0, 1);
      border-radius: 2px;
      font-size: 16px;
      color: #FFFFFF;
      text-align: center;
      line-height: 4rem;
    }
  }
}