.popup-component-wrap {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  z-index: 99 !important;
}

.popup-content {
  position: relative;
  margin: auto;
  width:28.6rem;
  min-height: 19.4rem;
  background: rgba(255, 255, 255, 1);
  border-radius: 1.6rem;
  box-sizing: border-box;
  padding: 2.4rem 2rem 2rem 2rem;
  animation-fill-mode:forwards;
}

.popup-close-btn {
  position: absolute;
  width: 3.5rem;
  height: 3.5rem;
  margin: auto;
  border-radius: 100%;
  overflow: hidden;
  bottom: -4.2rem;
  left: 0;
  right: 0;
}
.animation-popup{
  animation: action_scale .5s linear;
}
@keyframes action_scale{
	0%{transform: scale(0.2);opacity: 0;}
	100%{ transform: scale(1);opacity: 1;}
}