.page-rise-alipay {
  width: 100%;
  height: 100vh;
  background-color: rgb(76, 76, 76);
  font-size: 13px;
  .qrcode-wrapper {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);

    .img-wrapper {
      width: 50%;
      height: auto;
      margin: 0 auto;
      padding: 15px;
      background-color: #FFF;
    }
    .ops-tips {
      color: #fff;
      text-align: center;
      padding: 15px 0;
    }
  }
  .tips-dialog {
    position: absolute;
    width: 80%;
    top: 20px;
    left: 10%;
    background-color: #FFF;
    z-index: 300;
    border-radius: 20px;

    .tips-image-wrapper {
      padding: 20px;
    }
    .tips-btn {
      width: 80%;
      margin: 10px auto;
      height: 40px;
      background: linear-gradient(-90deg, rgba(165, 230, 40, 1), rgba(125, 190, 0, 1));
      box-shadow: 0 6px 20px 0 rgba(125, 190, 0, 0.38);
      border-radius: 44px;
      line-height: 40px;
      text-align: center;
      color: #FFF;
      font-size: 14px;
    }
  }

}