.green-dialog-component {
  .dialog-main {
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background: #FFF;
    z-index: 6000;
    width: 60%;
    min-width: 304px;
    max-width: 640px;
    border-radius: 16px;
    overflow: hidden;
    .dialog-header {
      background-image: url('https://static.iqycamp.com/3241529390193_-2lvgpjid.pic_hd.jpg');
      background-repeat: no-repeat;
      background-size: 100% 90%;
      height: 96px;
      width: 100%;
      position: relative;
      .dialog-header-title {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        width: 100%;
        height: 28px;
        font-size: 26px;
        color: #FFF;
        line-height: 28px;
      }
    }
    .dialog-body {
      padding: 0 20px 30px;
      .dialog-content {
        width: 100%;
        height: 52px;
        font-size: 15px;
        color: #999;
        line-height: 26px;
        text-align: center;
        padding-bottom: 24px;
      }
    }
  }

}