@import '../../../style/variable.less';

.pay-success {
  background: url('https://static.iqycamp.com/Popup_purchase-8ny26c9d.png')
    no-repeat 0% -15%;
  background-size: 100%;
  min-height: 100vh;
  position: relative;
  padding-top: 12vw;
  .user-header {
    width: 12.3rem;
    height: 12.4rem;
    border-radius: 100%;
    overflow: hidden;
    margin: 0 auto 1.5rem auto;
    img {
      width: 100%;
    }
  }
  .pay-sucess-text {
    color: @color_help;
    font-size: @font_index;
  }
  .pay-sucess-goods-name {
    color: @color_title2;
    font-size: 2.4rem;
  }
  .goods-start-time {
    color: @color_help;
    font-size: @font_index;
  }
  .success-tips {
    color: #fff;
    text-align: center;
    font-size: 15px;
    padding-top: 20px;
    line-height: 15px;
    height: 15px;
  }
  .step-wrapper {
    background-color: #ffffff;
    border-radius: 4px 4px 0 0;
    position: relative;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.7);
    .content {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      .step {
        padding-bottom: 50px;
        padding: 0 ~'calc(10%)';
        margin-left: ~'calc(21%)';
        font-size: 15px;
        color: @color_title2;
        position: relative;
        border-left: 1px solid rgb(204, 204, 204);

        img {
          margin-top: 7px;
          width: 100%;
          height: auto;
        }
        .code {
          color: #399bd3 !important;
          font-size: 18px;
          margin-top: 10px;
          display: inline-block;
          -webkit-user-select: all;
          -moz-user-select: all;
          -ms-user-select: all;
          user-select: all;
        }
        &:before {
          content: attr(data-step);
          display: block;
          width: 20px;
          height: 20px;
          line-height: 20px;
          position: absolute;
          left: 0;
          top: 0;
          transform: translateX(-50%);
          background: rgba(255, 255, 255, 1);
          border: 1px solid rgba(125, 190, 0, 1);
          border-radius: 20px;
          text-align: center;
          color: rgba(125, 190, 0, 1);
        }
      }

      .step-1 {
        line-height: 15px;
        margin-top: 25px;
      }
      .step img {
        width: 60%;
      }
      .step-2 {
        .tip {
          font-size: 12px;
          color: @color_help;
        }
      }
      .step-3 {
        border-left-width: 0;
        .tip {
          font-size: 12px;
          color: @color_help;
        }
      }
      .study-help {
        margin: 6rem 0 2.2rem 0;
        color: @color_help;
        font-size: @font_index;
      }
      .qrcodeContent {
        width: 10rem;
        height: 10rem;
        margin: 0 auto;
        img {
          width: 100%;
        }
      }
      .notice {
        font-size: 1.2rem;
        color: rgba(102, 102, 102, 1);
        width: 80%;
        margin: 2rem auto 1rem auto;
      }
    }
  }
}
