@import "../../../../style/variable";

.project-intro {
  .project-intro-wrapper {
    padding: 2.5rem 2rem;
    .project-title {
      line-height: 3.2rem;
      font-size: 2.2rem;
      font-weight: 600;
      letter-spacing: 0;
      text-align: left;
      color: @color_title_black;
      span.title-text {
        .bottomLine(@color-green, 2.1rem);
      }
      padding-bottom: 2.5rem;
    }
    .project-card {
      position: relative;
      border-radius: 4px;
      background-color: #ffffff;
      box-shadow: 0 3px 20px 4px rgba(222, 225, 240, 0.58);
      padding: 2.5rem 1.5rem;
      margin-bottom: 1.6rem;

      .project-left-avatar {
        width: 7.8rem;
        height: 7.8rem;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        overflow: hidden;
      }
      .project-right-desc {
        margin-left: 9rem;
        .project-teacher-name {
          line-height: 2.5rem;
          font-size: 1.8rem;
          font-weight: 600;
          color: @color_title_black;
        }
        .project-teacher-desc {
          line-height: 2.5rem;
          font-size: 1.3rem;
          font-weight: 600;
          text-align: left;
          color: #363c42;
        }
        .project-teacher-tips {
          width: 216px;
          padding-top: .5rem;
          line-height: 180%;
          font-size: 13px;
          text-align: left;
          color: @color_title;;
        }
      }
    }
    .project-sub-area {
      .green-bg {
        background-color: rgba(229, 242, 204, 0.8);
      }
      .project-sub-title {
        padding-top: 1rem;
        line-height: 2.3rem;
        font-size: 1.4rem;
        font-weight: 600;
        text-align: left;
        color: @color_title_black;
        .square-dot(@color-green, .9rem)
      }
      .project-sub-context {
        padding: 1.1rem;
        font-size: 1.4rem;
        line-height: 175%;
        text-align: left;
        color: @color_title_black;
        .text-dot {
          display: inline-block;
          .cycle-dot(@color-green, .5rem, 1.3rem)
        }
        .row {
          display: inline-block;
          padding: .5rem 0;
        }
      }
    }
  }
}