.step-footer-button-component {
  display: flex;
  position: fixed;
  font-size: 17px;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  text-align: center;
  line-height: 60px;
  color: #fff;
  background-color: #fff;
  z-index: 10;
  justify-content: space-around;
  align-items: center;
  &.l1 {
    background: linear-gradient(270deg, rgba(165, 230, 40, 1) 0%, rgba(125, 190, 0, 1) 100%);
    color: #7DBE00;
    .button-click-area {

    }
  }

  &.l2 {
    background: linear-gradient(90deg, rgba(246, 183, 108, 1) 0%, rgba(233, 128, 58, 1) 100%);
    color: #E9813B;
    .button-click-area {

    }
  }

  &.l3 {
    background: linear-gradient(270deg, rgba(238, 184, 123, 1) 0%, rgba(245, 225, 169, 1) 100%);
    color: #EEB87B;
    .button-click-area {

    }
  }

  .top-tips {

  }

  .fee-icon {
    font-size: 14px;
  }
  .button-click-area {
    width: 91.7vw;
    height: 42px;
    background: #FFF;
    border-radius: 21px;
    border: 1px solid rgba(255, 240, 54, 1);
    .btn-text {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      .fee-wrapper {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        .fee {
          font-size: 28px;
          font-weight: 900;
        }
      }

    }
  }

  .normal {

  }

  .step-price {
    .top-tips {
      height: 27px;
      width: 100%;
      background: #FFF5C4;
      font-size: 12px;
    }
    .button-click-area {

    }

  }

}