/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：platon-static
 2. 文件名称：src -> style -> mixins -> float.less(混合 -> 浮动类)
 3. 作者：liyang@iquanwai.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.clearfix() {
  &:after {
    clear : both ;
    content : " " ;
    display : block ;
    font-size : 0 ;
    height : 0 ;
    visibility : hidden ;
  }
}
.fit-height() {
    overflow : auto ;
    zoom : 1 ;
}
