/*++----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. 项目名称：pay-static
2. 文件功能：优惠券弹框
3. 作者：liyang@iquanwai.com
4. 备注：
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
@import "../../../../style/variable";
.invitation-layout{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(0,0,0,.5);
  >.layout-box{
    position: absolute;
    background-color: @color_white;
    width: 60%;
    margin: 0 auto;
    top: 20%;
    left: 0;
    right: 0;
    border-radius: 16px;
    padding: 0 1.4rem 2rem 2rem;

    >h3{
      text-align: center;
      font-size: 1.9rem;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.47;
      letter-spacing: 0.1px;
      color: #50505a;
      margin-top: 5.5rem;
      margin-bottom: 2.33rem;
    }
    >p{
      font-size: 1.4rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 2.17;
      color: @color_help;
      margin-bottom: 5rem;
    }
    >span.button{
      width: 100%;
      line-height: 3.66rem;
      border-radius: 22px;
      display: inline-block;
      text-align: center;
      background-image: linear-gradient(to left, #a5e628, #7dbe00);
      font-size: 1.7rem;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: 0.2px;
      color: @color_white;
    }
  }
}