.alert-mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  .alert-content {
    background-color: #fff;
    border-radius: 20px;
    width: 26.3rem;
    text-align: center;
    .alert-text {
      font-size: 1.5rem;
      color: rgba(153, 153, 153, 1);
      padding: 3rem 0;
    }
    .alert-button {
      height: 4.4rem;
      width: 22.3rem;
      margin: 0 auto;
      line-height: 4.4rem;
      background: linear-gradient(
        270deg,
        rgba(165, 230, 40, 1) 0%,
        rgba(125, 190, 0, 1) 100%
      );
      border-radius: 2.2rem;
      margin: 0 auto 2rem auto;
      font-size: 1.5rem;
      color: #fff;
    }
  }
}
