@import "../../../components/CommonStyle";
@import "../../../style/variable";

.business-apply {
  min-height: 100vh;
  .ba-header {
    padding-top: 3.5rem;
    .ba-header-msg {
      color: #50505a;
      font-size: 2.2rem;
      text-align: center;
      font-weight: bold;
    }
    .ba-header-pic {
      text-align: center;
      padding: 2.4rem 0;
    }
  }
  > .pay-tips-mask {
    .pay-tips-mask();
  }
  .ba-main-body {
    padding: 0 3rem 0.5rem;
    font-size: 1.5rem;
    color: #50505a;
    line-height: 2.0rem;
    .ba-line {
      margin-bottom: 3.0rem;
    }
  }
  .ba-sub-tips {
    margin: 0 3rem 0.5rem;
    color: #7dbe00;
    font-size: 1.5rem;
    text-indent: 2.0rem;
    background: url('../../../../assets/icons/readme.png') no-repeat left center/1.5rem 1.5rem;
  }
  .ba-sub-body {
    padding: 0 3rem 6rem;
    color: #50505a;
    font-size: 1.2rem;
  }
  &.submit-success {
    .ba-main-body {
      padding: 0 3rem 0;
      text-align: center;
      line-height: 2rem;
      font-weight: 300;
      .top-words {
        text-align: left;
        display: inline-block;
        margin:0 auto;
      }
      .middle-words {
        padding-top:8px;
        text-align: left;
        display: inline-block;
        margin: 0 auto;
      }
    }
    .ba-sub-tips {
      text-align: center;
      line-height: 2rem;
      font-size: 1.5rem;
      text-indent: 0;
      background: none;
      .small-tips {
        font-weight: 200;
      }
    }
  }
}
