@import "../../../style/variable";

.camp-pay-container {
  padding-bottom: 50px;
  background-color: #fff !important;

  > .mask {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    > .tips {
      margin-top: 50px;
      color: #FFFFFF;
      text-align: center;
      font-size: 16px;
    }
    > .xiaoQ {
      display: block;
      margin: 25px auto 0;
      width: 70%;
    }
  }
  > .pay-page {
    > .sale-pic {
      display: block;
      width: 100%;
    }
    .button-footer {
      box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.04);
      display: block;
      position: fixed;
      font-size: 17px;
      bottom: 0;
      width: 100%;
      height: 50px;
      text-align: center;
      line-height: 50px;
      color: #fff;
      background-color: #fff;
      z-index: 10;
      .footer-left {
        height: 100%;
        position: relative;
        width: 30%;
        top: 1px;
        font-size: 13px;
        color: #5b3f00;
        float: left;
      }
      .footer-btn {
        height: 100%;
        position: relative;
        font-size: 20px;
        color: #FFF;
        line-height: 50px;
        overflow: hidden;
        background: #7DBE00;
        > svg {
          > text {
            text-anchor: middle; /* 文本水平居中 */
            dominant-baseline: middle; /* 文本垂直居中 */
          }
        }
      }
    }
    .pay-box {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 6rem;
      background: #FFF;
      .inner-box {
        margin: .75rem 1.5rem;
        background-color: #7dbe00;
        border-radius: 20px;
        color: #ffffff;
        font-size: 1.7rem;
        line-height: 4.5rem;
        text-align: center;
      }
    }
  }

  .customer-camp-component {
    width: 80px !important;
    height: 80px !important;
    bottom: 140px !important;

    > .kefu-pic {
      height: 80px !important;
      width: 80px !important;
    }
  }

  .pay-btn-wrapper {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    flex-direction: row;
    align-items: flex-end;
    .left {
      flex: 1;
      height: 45px;
      font-size: 14px;
      background-color: #403440;
      color: #FFF;
      line-height: 45px;
    }
    .pay-btn {
      width: 100px;
      text-align: center;
      height: 50px;
      line-height: 50px;
      color: #403440;
      background-color: #FFCA2A;
      font-size: 15px;
    }
  }

}
