

.rise-pay-container{
  padding-bottom: 5rem;
  >img{
    width: 100%;
  }
  .bottom-button{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 5rem;
    background-color: #FFFFFF;
    >ul{
      >li{
        width: 50%;
        display: inline-block;
        line-height: 5rem;
        text-align: center;
        font-size:1.7rem;
        font-weight:600;
        letter-spacing:5px;
        &:first-child{
          background:rgba(255,255,255,1);
          color:rgba(61,81,137,1);
          position: relative;
          &:before{
            content: '';
            width: 100%;
            height: 1px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            border-top:1px solid rgba(206,206,206,1);
            -webkit-transform: scaleY(0.5);
          }
        }
        &:last-child{
          background:rgba(61,81,137,1);
          color:rgba(255,255,255,1);
        }
      }
    }
  }

  .poster-mask,.subscribe-mask{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background:rgba(0,0,0,0.75);
    overflow-y: scroll;
    .poster-box{
      position: absolute;
      width: 100%;
      padding-top: 2rem;
      padding-bottom: 2rem;
      overflow-y: scroll;
      >p{
        font-size:1.6rem;
        font-weight:600;
        color:rgba(255,255,255,1);
        text-align: center;
        margin-bottom: 2.5rem;
      }
      >img.posterPic{
        width: 82%;
        margin: 0 auto;
        display: block;
      }
      .close{
        width: 2.1rem;
        height: 2.1rem;
        position: absolute;
        top: 2.2rem;
        right: 3.8rem;
      }
    }

    .qrCodeUrl-box{
      margin: 0 auto;
      text-align: center;
      position: absolute;
      top: 20%;
      left: 0;
      right: 0;
      >p{
        font-size:1.6rem;
        font-weight:600;
        color:rgba(255,255,255,1);
        text-align: center;
        margin-bottom: 2.5rem;
      }
      >img.subscribe{
        width: 20rem;
        height: 20rem;
        margin-bottom: 2rem;
      }
      .close{
        width: 2.1rem;
        height: 2.1rem;
        display: block;
        margin: 0 auto;

      }
    }
  }

  .poster-mask2{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background:rgba(0,0,0,0.75);
    overflow-y: scroll;
    .poster-box{
      position: absolute;
      width: 100%;
      padding-top: 2rem;
      padding-bottom: 2rem;
      overflow-y: scroll;
      top: 50%;
      transform: translateY(-50%);
      >p{
        font-size:1.6rem;
        font-weight:600;
        color:rgba(255,255,255,1);
        text-align: center;
        margin-bottom: 2.5rem;
      }
      >.posterPic{
        width: 82%;
        margin: 0 auto;
        display: block;
      }
      .close{
        width: 2.1rem;
        height: 2.1rem;
        position: relative;
        top: 2.2rem;
        left: 50%;
        transform: translateX(-50%);
      }
    }

  }




  .protocol-container {
    padding: 2rem 3rem;
    background-color: #f5f5f5;
    width: 100%;
    font-size: 1.5rem;
    box-sizing: border-box;
    margin: 0;
    &.l2 {
      background-color: #FFF;
      .protocol {
        color: #E9803A;
      }
    }

    &.l1 {
      background-color: #FFF;
      .protocol {
        color: #7DBE00;
      }
    }
    &.thought {
      font-size: 1.45rem;
      background-color: #FFF;
      color: #666;
      padding: 2rem 2rem;
      line-height: 200%;
      .click_text {
        color: #666;
      }
      .protocol {
        color: #EEB87B;
      }
      u {
        text-decoration: none;
      }
    }

    .click_text {
      color: #041932;
    }
    .protocol {
      color: #0a5bff;
    }

  }


  .shadow-container {
    position: fixed;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    z-index: 999;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);

    .user-protocol {
      overflow: auto;
      position: fixed;
      margin: auto;
      transform: translateX(-50%) translateY(-50%);
      top: 40%;
      left: 50%;
      width: 31rem;
      height: 39.5rem;
      background-color: white;
      box-sizing: border-box;
      //padding-bottom:5.5rem;
      //padding:0 1.5rem 5.5rem;
      padding-bottom: 5.5rem;
      z-index: 999;
      border-radius: 4px;
      .relative-position {
        display: block;
        max-height: 100%;
        position: relative;
        overflow: auto;
        overflow-y: scroll;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        .title {
          font-size: 22px;
          font-weight: bolder;
          color: #2c2c2c;
          border: none;
          margin: 2rem 0;
        }
        .welcome {
          font-size: 15px;
          color: #333;
          line-height: 175%;
          margin-bottom: 20px;
        }
        .content {
          font-size: 15px;
          color: #333;
          line-height: 175%;
          &.user-protocol {
            p {
              margin-bottom: 20px;
            }
          }
          > .q {
            font-weight: bolder;
            color: #2C2C2C;
          }
          > .mg {
            margin-top: 10px;
          }
          > .serverCode {
            margin: 10px auto;
            img {
              height: 100%;
              width: 100%;
            }
          }
        }
      }

      .user-submitbutton-component {
        position: absolute;
        left: 0;
        bottom: 0;
        background: #FFFFFF;
        box-shadow: 0 0 8px 4px rgba(0, 0, 0, .04);
        width: 100%;
        height: 5.5rem;
        .user-submit-btn {
          display: inline-block;
          width: 18.5rem;
          height: 3.5rem;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translateX(-50%) translateY(-50%);
          background: #7DBE00;
          border-radius: 20px;
          font-size: 20px;
          color: #FFF;
          line-height: 3.5rem;
          text-align: center;
        }
      }
    }
  }
}
