.pay-guide-component {
  position: relative;
  min-height: 100vh;
  background: #FFCF00;
  .guide-img {
    width: 100%;
    height: auto;
  }
  .click-block {
    position: absolute;
    width: ~"calc(100vw * 120 / 375)";
    height: ~"calc(100vw * 30 / 375)";
    background: transparent;
  }
  .click-block-l1 {
    left: ~"calc(100vw * 210 / 375)";
    top: ~"calc(100vw * 569 / 375)"
  }
  .click-block-l2 {
    left: ~"calc(100vw * 15 / 375)";
    top: ~"calc(100vw * 531 / 375)";
  }
  .click-block-l3 {
    left: ~"calc(100vw * 15 / 375)";
    top: ~"calc(100vw * 312 / 375)";
  }
}